<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>list_notification</name>
   <tag></tag>
   <elementGuidId>9e21099a-1bcc-4f7a-9c37-034344179bfc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='navbarText']/ul/li[2]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.dropdown-menu.dropdown-menu-right.p-2.show</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d420b13e-0554-4794-91de-b076d4c738b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropdown-menu dropdown-menu-right p-2 show</value>
      <webElementGuid>fb4b0f71-1ead-4e0c-994d-6e36b45072da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>notification</value>
      <webElementGuid>2b8240fe-9dfa-460f-b8bc-70a3425792fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Penawaran Produk31 May, 03:37nintendoRp 120.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:01EarphoneRp 75.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:06Mobil Rp 98.000.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:07SarungRp 10.000,00Ditawar Rp 2.000,00Penawaran Produk31 May, 04:16KameraRp 5.000.000,00Ditawar Rp 999.900,00</value>
      <webElementGuid>c7340778-d76f-4446-bafc-2cfbb2dde0d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navbarText&quot;)/ul[@class=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;]/li[@class=&quot;dropdown show&quot;]/div[@class=&quot;dropdown-menu dropdown-menu-right p-2 show&quot;]</value>
      <webElementGuid>ac71e636-9fd2-4c02-9c1c-0d1e48957b42</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='navbarText']/ul/li[2]/div</value>
      <webElementGuid>12176e0d-9207-4494-81c4-315bc72211f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div</value>
      <webElementGuid>9539e2f2-b36b-4398-b69e-25fa195513b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Penawaran Produk31 May, 03:37nintendoRp 120.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:01EarphoneRp 75.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:06Mobil Rp 98.000.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:07SarungRp 10.000,00Ditawar Rp 2.000,00Penawaran Produk31 May, 04:16KameraRp 5.000.000,00Ditawar Rp 999.900,00' or . = 'Penawaran Produk31 May, 03:37nintendoRp 120.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:01EarphoneRp 75.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:06Mobil Rp 98.000.000,00Ditawar Rp 999.900,00Penawaran Produk31 May, 04:07SarungRp 10.000,00Ditawar Rp 2.000,00Penawaran Produk31 May, 04:16KameraRp 5.000.000,00Ditawar Rp 999.900,00')]</value>
      <webElementGuid>3156e600-02a2-4644-a4ac-6210c1f8647b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
