<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_tambah_produk</name>
   <tag></tag>
   <elementGuidId>aca62c4a-8400-44dd-a4a9-083e1343a63d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@type='button']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@type='button']</value>
      <webElementGuid>81140389-352c-4899-975b-3364fc09c8bb</webElementGuid>
   </webElementProperties>
</WebElementEntity>
